<!DOCTYPE html>
<html>
<head>
<style>
h1   {color: white;}
body {background-color:black;}
p  {color: white;}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<img border="2" alt="Online Auction" src="jok1.jpg" width="200" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img border="2" alt="Seller" src="seller1.jpg" width="200" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img border="2" alt="Bidder" src="bidder1.jpg" width="200" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img border="2" alt="Admin" src="admin1.jpg" width="200" height="200">
<br><br>
<MARQUEE BGCOLOR=green><h1>KNOW    MORE   ABOUT   US</h1></MARQUEE>
          <p>The new site "Online Auction System" can be used by Anyone at Anytime Anywhere.The Online Auctioning System  is online auction house so the Seller or Bidder doesn't
need to go anywhere, they can take part in the auction just sitting in the comfort of their
living room, can be during the day or night.This site also acts as an open form where buyers and sellers can come together and
exchange their items.It covers Large No of Sellers and Bidders.</p>
            <p>An online auction is an auction which is held over the internet. Online auctions come in many different formats, but most popularly they are ascending English auctions, descending Dutch auctions, first-price sealed-bid, Vickrey auctions, or sometimes even a combination of multiple auctions, taking elements of one and forging them with another. The scope and reach of these auctions have been propelled by the Internet to a level beyond what the initial purveyors had anticipated.[1] This is mainly because online auctions break down and remove the physical limitations of traditional auctions such as geography, presence, time, space, and a small target audience.This influx in reachability has also made it easier to commit unlawful actions within an auction.In 2002, online auctions were projected to account for 30% of all online e-commerce due to the rapid expansion of the popularity of the form of electronic commerce.</p><br><br>



<center>
<a href="welcomePage.html">
<img border="2" alt="Click here" src="done23.jpg" width="200" height="200">
</a>
</center>
</body>
</html>