<!DOCTYPE html>
<html>
<head>
<style>
h1   {color: white;}
h2   {color: white;}
body {background-color:black;}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<MARQUEE BGCOLOR=green><h1>SELECT TO HANDLE YOUR OWN PAGE</h1></MARQUEE>
<hr>
<br>
<form action="" method="post">
<a href="users.html">
<img border="0" alt="Know us more" src="ms.jpg.png" width="300" height="200">
</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="category.html">
<img border="0" alt="Know us more" src="mc.jpg" width="300" height="200">
</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="product.html">
<img border="0" alt="Know us more" src="mp.jpg" width="300" height="200">
</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br><br>
<a href="update.html">
<img border="0" alt="Know us more" src="upsb.jpg.png" width="300" height="200">
</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="bidding.html">
<img border="0" alt="Know us more" src="mb.jpg" width="300" height="200">
</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="report.html">
<img border="0" alt="Know us more" src="rep.jpg.png" width="300" height="200">
</a>
<br>
<MARQUEE WIDTH=200 HEIGHT=50>
<h2>CLICK TO MANAGE!!!</h2>
</MARQUEE>
</form>
</body>
</html>