<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h1   {color: white;}
body {background-color:black;}

</style>
<body>
<fieldset>
<MARQUEE BGCOLOR=green><h1>REGISTER YOUR CREDENTIALS</h1></MARQUEE>
<hr>
 <form action="adminlogin.html" method="post">



<div style=color:red ><h3><label>FIRST NAME</label>:</h3>
 <input type="text" name="first" maxlength=15><br>
<div style=color:red ><h3>LAST NAME:</h3>
 <input type="text" name="last" maxlength=15><br>
<div style=color:red ><h3>LOGIN NAME:</h3>
 <input type="text" name="login" maxlength=10><br>
<div style=color:red ><h3>DATE OF BIRTH:</h3>
 <input type="date" name="bday" max="1980-12-31"><br>
 
<div style=color:red ><h3>GENDER:</h3>
 <input type="radio" name="gender" value="male">MALE
 <input type="radio" name="gender"  value="female">FEMALE
 <input type="radio" name="gender"  value="transgender">TRANSGENDER<br>
<div style=color:red ><h3>ADDRESS:</h3>
 <textarea rows="4" cols="50">

</textarea><br>
<div style=color:red ><h3>COUNTRY:</h3>
  <input type="text" name="country" ><br>
<div style=color:red ><h3>STATE:</h3>
   <input type="text" name="state"><br>
<div style=color:red ><h3>CITY:</h3>
    <input type="text" name="city" ><br>
<div style=color:red ><h3>EMAIL:</h3>
   <input type="text" name="email" ><br>
<div style=color:red ><h3>CONTACT:</h3>
    <input type="text" name="contact" id="contact" maxlength=10><br>
<div style=color:red ><h3>PASSWORD:</h3>
 <input type="password" name="pass" ><br><br>
 <hr>
 <input type="submit" name="submit" value="register">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="reset" name="reset" value="reset">
   </fieldset>
    
 </form>
</body>
</html>