<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<center><h2> MANAGE CATEGORY</h2></center>
</head>
<body>
<form action="adminManage.html " method="post">
Choose Your Category:
<select>
  <option value="antiques">ANTIQUES</option>
  <option value="metals">METALS</option>
  <option value="jewels">JEWELS</option>
</select><br><br>
<input type="submit" name="submit" value="Done">&nbsp&nbsp&nbsp
  <input type="reset" name="reset" value="reset">
</form>

</body>
</html>