<!DOCTYPE html>
<html>
<head>
<style>
h2   {color: white;}
body {background-color:black;}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<MARQUEE DIRECTION=LEFT><h1>ANY QUERIES PLEASE PING US @......</h1></MARQUEE>
<MARQUEE DIRECTION=RIGHT><h1>ANY QUERIES PLEASE PING US @......</h1></MARQUEE>
<style>
h1   {color: red;}

</style>
</head>
<body>
<form action=" " method="post">
<table>
<tr>
<td>
<img border="0" alt="Know us more" src="call1.jpg" width="100" height="100"></td>
<td> <h2>Call us @ 9045635890 </h2></td>

<td>
<img border="0" alt="Online Auction" src="mail1.jpg" width="100" height="100"></td>
<td><h2>mail us @ aucting@gmail.com</h2><br><br></td>
</tr>

<tr>
<td>
<img border="0" alt="Contact us" src="watsapp1.jpg" width="100" height="100"></td>
<td><h2>ping me @ 7605759879</h2></td>


<td>
<img border="0" alt="Facebook" src="facebook1.jpg" width="100" height="100"></td>
<td><h2>chat us @ facebook.com/OnlineAucting</h2></td>
</tr><br><br>
<tr>
<td>
<img border="0" alt="twitter" src="twitter1.png" width="100" height="100"></td>
<td><h2>tweet us @ twitter.com/Auctingonline</h2></td>


<td>
<img border="0" alt="location" src="loc1.png" width="100" height="100"></td>
<td><h2>Mumbai</h2></td>
</tr>
</table><br><br><br>
<a href="welcomePage.html">
<center><img border="0" alt="done" src="ty4.jpg" width="900" height="300"></center>
</a>
</form>
</body>
</html>