<!DOCTYPE html>
<html>
<head>
<style>
h2   {color: green;}
body {background-color:black;}
</style>
<style>
body {
    background-image: url("opi1");
    background-repeat: no-repeat;
}
h1   {color: green;}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<MARQUEE DIRECTION=LEFT><h1>PROVIDE YOUR FEEDBACK HERE!!!</h1></MARQUEE>
<MARQUEE DIRECTION=RIGHT><h1>PROVIDE YOUR FEEDBACK HERE!!!</h1></MARQUEE>
</head>
<body>
<form action="welcomePage.html" method="post">

<table>
<tr>
<td>
<img border="0" alt="provide your id" src="id.png" width="100" height="100">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
<td><input type="text" name="fid"></td>
</tr>
<tr>
<td><img border="0" alt="Know us more" src="name1.png" width="100" height="100"></td>
 <td><input type="text" name="first" maxlength=15></td>
 </tr>
 <tr>
<td> <img border="0" alt="Know us more" src="em.jpg" width="100" height="100"></td>
  <td> <input type="text" name="email" maxlength=50></td>
  </tr>
  <tr>
  <td>
  <img border="0" alt="Know us more" src="nnn.jpg" width="100" height="100"></td>
   <td> <input type="text" name="contact"  maxlength=10></td>
   </tr>
  <tr>
  <td> <img border="0" alt="Know us more" src="subj.jpg" width="100" height="100"></td>
  <td> <input type="text" name="subject" maxlength=500 ></td>
  </tr>
  <tr>
  <td>
 <img border="0" alt="Know us more" src="msg2.jpg" width="100" height="100"></td>
 <td>  <textarea rows="4" cols="50">

</textarea></td>
</tr>
</table><br><br><br>
    <input type="submit" name="submit" value="submit">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="reset" name="reset" value="reset"><br><br>

<MARQUEE><h2>THANK U</h2></MARQUEE>
<MARQUEE SCROLLAMOUNT=20><h2>THANK U</h2></MARQUEE>
<MARQUEE SCROLLAMOUNT=50><h2>THANK U</h2></MARQUEE>
</form>
</body>
</html>