<!DOCTYPE html>
<html>
<head>
<style>
h1   {color: green;}
body {background-color:black;}
</style>
</head>
<body>
<form action=" " method="post">
<img border="2" alt="Know us more" src="nnyy.png" width="1000" height="300"><br><br><br>
<marquee><h1>CLICK ANY OF THESE BELOW ICONS AND CHOOSE YOUR HOME</h1></marquee>
<a href="adminlogin.html">
<img border="0" alt="I am  admin" src="ny.png" width="250" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
<a href="sellerlogin.html">
<img border="0" alt="I am a seller" src="sellerhome.jpg.png" width="250" height="200">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
<a href="bidder.html">
<img border="0" alt="I am a bidder" src="nny.png" width="250" height="200">
</a><br><br>
<br>
<br>
<center>
<a href="welcomePage.html">
<img border="0" alt="Know us more" src="bbbb.png" width="250" height="100">
</a>
</center>
</form>
</body>
</html>
