<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<center><h2> ENTER YOUR PRODUCT DETAILS</h2></center>
</head>
<style>

h2   {color: blue;}

</style>
<body>
<form action="sellerManage.html" method="post">
<hr>
Product Id:<br>
<input type="text" name="product_id"><br><br>
Category Id:<br>
<input type="text" name="cat_id"><br><br>
User Name:<br>
<input type="text" name="username"><br><br>
Product Name:<br>
 <input type="text" name="product_name" maxlength=45><br><br>
 Description:<br>
  <input type="text" name="description" maxlength=155><br><br>
  Min Bid Price:<br>
   <input type="text" name="min_bid_price" maxlength=15><br><br>
   Status:<br>
    <input type="text" name="status" maxlength=155><br><br>
    Photo:<br>
     <img src="images.jpeg" alt="Mountain View" style="width:304px;height:228px;"><br><br>
     Start time:<br>
     <input type="text" name="start_time" maxlength=155><br><br>
     End Time:<br>
     <input type="text" name="end_time" maxlength=155><br><br>
     <hr>
    <input type="submit" name="submit" value="register">&nbsp&nbsp&nbsp
  <input type="reset" name="reset" value="reset">
</form>
</body>
</html>