<!DOCTYPE html>
<html>
<head>
<style>
h1   {color: white;}
body {background-color:black;}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
function validatesignin()

{

        var v1=document.forms["Form1"]["login"].value;

        var v2=document.forms["Form1"]["pass"].value;

        if(v1==""&&v2=="")

                {

                alert("Please filled out the fields");

                return false;

                }

        else

                {

                alert("successfully sign in");

            return true;

                }

}
</script>

<body>

<form name="Form1" action="sellerManage.html" onsubmit="return validatesignin()" method="post">
<fieldset>
<MARQUEE BGCOLOR=green><h1>LOGIN PAGE FOR ADMIN  </h1></MARQUEE>
<hr>
 <a href="admin.html" ><h3 style="margin-left: 65%">REGISTER IF YOU ARE A NEW ADMIN</h3></a>
<center>
<div style=color:red ><h3>ID:</h3>
<input type="text" name="login" ><br>
<div style=color:red ><h3>PASSWORD:</h3>
 <input type="password" name="pass"><br><br>
 <input type="submit" name="submit" value="submit">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="reset" name="reset" value="reset"><br><br><br>
  
  </center>
  </fieldset><br><br><br>
 
</form>
</body>
</html>