<!DOCTYPE html>
<html>
<head>
<style>
h2   {color: green;}
body {background-color:black;}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="" method="post">
<img src="auc22.png" alt="Mountain View" style="width:1000px;height:400px;"><br><br><br>

<marquee><h2> CLICK THE BELOW ICONS TO KNOW ABOUT US .. BIDDING PROCESS .. CONTACT US .. PROVIDING FEEDBACK </h2>
</marquee>

<a href="aboutUs.html">
<img border="0" alt="Know us more" src="aboutus2.jpg" width="200" height="150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
<a href="index.html">
<img border="0" alt="Online Auction" src="auc9.jpg" width="200" height="150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
<a href="contactUs.html">
<img border="0" alt="Contact us" src="nandhini2.jpg" width="200" height="150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</a>
<a href="feedback.html">
<img border="0" alt="Feedback" src="feedback1.jpg" width="200" height="150">
</a>
</form>
</body>
</html>